# dropwizard-web

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  release.yml
ci/: deploy-release.sh  dropwizard.asc.enc
src/main/java/io/dropwizard/web/: WebBundle.java
src/main/java/io/dropwizard/web/conf/: ContentTypeOptionsHeaderFactory.java  CorsFilterFactory.java  CspHeaderFactory.java  FrameOptionsHeaderFactory.java  HeaderFactory.java  HstsHeaderFactory.java  WebConfiguration.java  XssProtectionHeaderFactory.java
src/test/java/io/dropwizard/web/conf/: ContentTypeOptionsHeaderFactoryTest.java  CorsFilterFactoryTest.java  CspHeaderFactoryTest.java  FrameOptionsHeaderFactoryTest.java  HstsHeaderFactoryTest.java  XssProtectionHeaderFactoryTest.java
src/test/java/io/dropwizard/web/test/: TestApp.java  TestConfig.java  WebFilterIT.java
src/test/resources/conf/: config.yml
